<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>¿Quién soy? - ELC-Photograph</title>
	<link rel="stylesheet" type="text/css" href="../css/reticula12.css">
	<link rel="stylesheet" type="text/css" href="../css/estilos-pagina.css">
</head>

<body>

	<div id="pagina">
		<header id="cabecera"><img src="../imagenes/cabecera.jpg" alt="Cabecera ELC">
		</header>
		<hr>

		<nav id="menu">
			<ul id="lista-menu">
				<li><a href="../pagina-web.html" title="INICIO">INICIO</a></li>
				<li><a href="quien-soy.html" title="¿QUIÉN SOY?">¿QUIÉN SOY?</a></li>
				<li><a href="../trayectoria/trayectoria.html" title="TRAYECTORÍA">TRAYECTORÍA</a></li>
				<li><a href="../especificaciones/nuevas-especificaciones.html" title="CATEGORÍAS">CATEGORÍAS</a></li>
				<li><a href="../catalogo/catalogo.html" title="CATÁLOGO">CATÁLOGO</a></li>
				<li><a href="../tienda/tienda.html" title="TIENDA">TIENDA</a></li>
				<li><a href="../preguntas/preguntas.html" title="PREGUNTAS">PREGUNTAS</a></li>
			</ul>
		</nav>

		<hr>

		<div class="contenido-principal" style="text-align: center;">

			<img src="../fotos/yo.jpg" alt="Erin Lira"
				style="max-width: 300px; border-radius: 50%; box-shadow: 0 4px 10px rgba(0,0,0,0.1); margin: 20px auto;">

			<h2>¿Quién soy?</h2>

			<p class="intro-texto">
				<strong>Hola, soy Erin Lira.</strong><br><br>
				Como Licenciada en Diseño y Comunicación Visual egresada de la Universidad Autónoma de Querétaro (UAQ).
				A mis 21 años, mi trayectoria académica y profesional me ha permitido profundizar en áreas fundamentales
				de la comunicación gráfica, desarrollando habilidades técnicas y creativas que hoy convergen en este
				espacio, permitiendo hoy presentarles mi proyecto más personal.
			</p>

		</div>

		<footer id="pie"><img src="../imagenes/abajo.png" alt="Pie de página ELC">
		</footer>
	</div>
</body>

</html>